{
  "name": "@inboxzero/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "bullmq": "5.76.6",
    "ioredis": "5.10.1"
  }
}
