{
  "rewrites": [
    {
      "source": "/tools",
      "destination": "https://mini-apps-cyan.vercel.app/tools"
    },
    {
      "source": "/tools/:path+",
      "destination": "https://mini-apps-cyan.vercel.app/tools/:path+"
    }
  ]
}
