{
  "name": "inbox-zero-api",
  "version": "1.0.0",
  "description": "Cursor plugin for the Inbox Zero API CLI. Use inbox-zero-api for rules, stats, OpenAPI schema, and safe mutations.",
  "author": {
    "name": "Inbox Zero"
  },
  "homepage": "https://www.getinboxzero.com/api-reference/cli",
  "repository": "https://github.com/elie222/inbox-zero",
  "license": "AGPL-3.0",
  "keywords": [
    "inbox-zero",
    "email",
    "api",
    "cli",
    "automation",
    "rules",
    "openclaw"
  ]
}
