{
  "name": "process-queue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf dist && pnpm run build && nodemon ./dist/src/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "bull": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "eslint-config-custom": "workspace:*",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "typescript": "5.3.3"
  }
}
