{
  "name": "process-queue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf dist && pnpm run build && nodemon ./dist/src/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "bull": "^4.11.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "eslint-config-custom": "workspace:*",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "5.2.2"
  }
}
